; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Student-Data"
#define MyAppVersion "1.7"
#define MyAppPublisher "Group-3 (Software Engineering)"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "STUDENTDATA.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F68EE400-5462-45FD-BE1A-D5B6BD3F79FD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\ALVIN Y. GUIA\Documents\STUDENT DATA - PYTHON\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\ALVIN Y. GUIA\Documents\STUDENT DATA - PYTHON
OutputBaseFilename=Student-Data-System1.7-Setup
SetupIconFile=C:\Users\ALVIN Y. GUIA\Documents\STUDENT DATA - PYTHON\ckc.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ALVIN Y. GUIA\Documents\STUDENT DATA - PYTHON\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ALVIN Y. GUIA\Documents\STUDENT DATA - PYTHON\dist\admin_data_lists.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ALVIN Y. GUIA\Documents\STUDENT DATA - PYTHON\dist\first_year.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ALVIN Y. GUIA\Documents\STUDENT DATA - PYTHON\dist\fourth_year.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ALVIN Y. GUIA\Documents\STUDENT DATA - PYTHON\dist\second_year.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ALVIN Y. GUIA\Documents\STUDENT DATA - PYTHON\dist\students_account_lists.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ALVIN Y. GUIA\Documents\STUDENT DATA - PYTHON\dist\third_year.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ALVIN Y. GUIA\Documents\STUDENT DATA - PYTHON\dist\icon\*"; DestDir: "{app}/icon"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

